{
    "name": "hey",
    "version": "1.2.1",
    "description": "freeworld",
    "keywords": [],
    "main": "main.js",
    "scripts": {
        "tw": "npx tailwindcss -i ./tailwind.css -o ./static/tailwindcss/tailwind.css -w -m"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "ISC",
    "homepage": "",
    "dependencies": {
        "cos-js-sdk-v5": "^1.4.17",
        "jweixin-module": "^1.6.0",
        "recordrtc": "5.6.2",
        "uni-read-pages": "^1.0.5",
        "uni-simple-router": "^1.5.2",
        "uview-ui": "^2.0.35",
        "vuex": "^4.1.0"
    },
    "devDependencies": {
        "tailwindcss": "^3.2.4"
    }
}
